plugins {
    id 'proj.kotlin-library-conventions'
}

version = "1.1"

dependencies {
    api project(':tanach-bible-api')
    api project(':tanach-bible-json')

    implementation 'commons-io:commons-io:2.11.0'
    implementation("org.apache.httpcomponents:httpclient:4.5.13")
    implementation 'net.java.truevfs:truevfs-profile-full:0.14.0'
    implementation("com.thoughtworks.xstream:xstream:1.4.17")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}


