
plugins {
    id 'proj.kotlin-common-conventions'

    id 'java-library'
    id 'maven-publish'
}

dependencies {
    implementation("org.slf4j:slf4j-simple:1.7.30")
    testImplementation("ch.qos.logback:logback-classic:1.2.3")
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
