
plugins {
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
}

group = "dnl.bible"

dependencies {
//    implementation platform('org.jetbrains.kotlin:kotlin-bom') // <4>

    implementation "org.apache.commons:commons-lang3:3.12.0"
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1' // <7>
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine' // <8>
}

testing {
    suites {
        test {
            useKotlinTest()
        }
    }
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}
