# tanach-bible-kotlin

./: .gitignore  README.md  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: proj.kotlin-application-conventions.gradle  proj.kotlin-common-conventions.gradle  proj.kotlin-library-conventions.gradle
playground/: build.gradle
playground/src/main/java/dnl/bible/heb/word/categorization/: WordCategorizationForm.form  WordCategorizationForm.java
playground/src/main/kotlin/dnl/bible/: BibleWordTraversal.kt
playground/src/main/kotlin/dnl/bible/concordance/: Concordance.kt
playground/src/main/kotlin/dnl/bible/dictionary/: DictionaryCreator.kt
playground/src/main/kotlin/dnl/bible/heblang/word/categorization/: CategorizationCli.kt  CollectWords.kt  InteractiveCli.kt
playground/src/main/kotlin/dnl/bible/jsonedit/: BibleChaptersTree.kt  Editor1.kt  EditorPanel.kt
playground/src/main/kotlin/dnl/bible/rendering/: HtmlToPdf.kt  WordGematriaToHtml.kt
playground/src/main/kotlin/dnl/bible/verse4name/: ExactVerseForName.kt  PsalmsVerseForName1.kt  StringPermutations.kt  VerseForWord.kt  VerseForWordCli.kt  VersesForFullName.kt  WordGimatry.kt
playground/src/main/resources/: logback.xml
tanach-bible-api/: build.gradle
tanach-bible-api/src/main/kotlin/dnl/bible/api/: BibleDataTypeInterfaces.kt  Enums.kt  Gematria.kt  HebrewCharacterUtils.kt  HebrewNumberingSystem.kt  HebrewStringUtils.kt  Iterators.kt  Location.kt  VerseRangeFactory.kt  VerseRangeIterator.kt
tanach-bible-api/src/main/kotlin/dnl/bible/api/v2/: BibleDataTypeInterfaces.kt  VerseRangeIterator.kt
tanach-bible-api/src/main/kotlin/dnl/hebrew/grammar/: HebGrammar.kt
tanach-bible-api/src/test/kotlin/dnl/bible/: VerseRangeTest.kt
tanach-bible-api/src/test/kotlin/dnl/bible/api/: CharacterIteratorTest.kt  HebrewNumberingSystemTest.kt  TestDataTypes.kt  VerseRangeTest.kt
tanach-bible-json/: build.gradle
tanach-bible-json/src/main/kotlin/dnl/bible/json/: BibleDataTypes.kt  BibleImpl.kt  BibleLoader.kt  CombinedLettersOnlyAndFullBible.kt  HebrewUtils.kt  JsonPersistency.kt  Locations.kt  SerializableDataTypes.kt  ToStringUtil.kt  ToraDataTypes.kt  VerseRangeFactoryImpl.kt
tanach-bible-json/src/main/kotlin/dnl/bible/json/v2/: BibleDataTypes.kt  BibleLoader.kt  JsonPersistency.kt
tanach-bible-json/src/test/kotlin/dnl/bible/json/: BibleApiTest.kt  ToStringUtilTest.kt  ToraApiTest.kt  VerseIterationTest.kt  VerseRangeTest.kt
tanach-bible-json/src/test/kotlin/dnl/bible/json/v2/: BibleApiTest.kt
tests-common/: build.gradle
tests-common/src/main/kotlin/dnl/tnc/: TestsCommon.kt
tnc-queries/: build.gradle
tnc-queries/src/main/kotlin/dnl/tnc/queries/: Queries.kt  SingleWordQueries.kt  ToString.kt  Traversals.kt  VerseQueries.kt  VerseTraversals.kt  WordGimatry.kt  WordTraversals.kt
tnc-queries/src/test/kotlin/dnl/tnc/queries/: SingleWordQueriesTest.kt  ToString.kt
tnc-result-rendering/: build.gradle
tnc-result-rendering/src/main/kotlin/dnl/tnc/render/html/: GroupedVerseResultsToHtml.kt  GroupedWordResultsToHtml.kt  WordGematriaToHtml.kt
tnc-result-rendering/src/test/kotlin/dnl/tnc/render/html/: VerseForNameTest.kt  WordGimatriaTest.kt
uxlc-xml-json-conversion/: build.gradle
uxlc-xml-json-conversion/src/main/kotlin/dnl/uxlc/xml/: XmlConversion.kt
uxlc-xml-json-conversion/src/main/kotlin/dnl/uxlc/xml/json/conversion/: App.kt  BookParser.kt  XmlDownloader.kt  XmlToJsonConversion.kt
uxlc-xml-json-conversion/src/main/kotlin/dnl/uxlc/xml/xstream/: WordHandling.kt  XStreamConversion.kt
uxlc-xml-json-conversion/src/main/resources/: bible-boox.txt
uxlc-xml-json-conversion/src/test/kotlin/dnl/uxlc/xml/xstream/: XStreamParserTest.kt
uxlc-xml-json-conversion/xml-output/uxlc-1.2/: 30.Song_of_songs.xml
