plugins {
    id 'proj.kotlin-library-conventions'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.10'
}

dependencies {
    testImplementation project(':tests-common')
    implementation project(':tnc-queries')
    implementation 'commons-io:commons-io:2.14.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'
    implementation 'ch.qos.logback:logback-classic:1.4.12'
    implementation 'com.google.guava:guava:33.4.0-jre'
    implementation 'com.github.xmlet:htmlflow:4.0'


    implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:0.12.0"

}

repositories {
    mavenCentral()
}
