plugins {
    id 'proj.kotlin-library-conventions'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.10'
}

dependencies {
    api project(':tanach-bible-api')
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_json_version"
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation "commons-io:commons-io:$commons_io_version"
    implementation 'net.java.truevfs:truevfs-profile-full:0.14.0'
}
