plugins {
    id 'proj.kotlin-library-conventions'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
}

dependencies {
    implementation project(':tanach-bible-json')
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    implementation 'ch.qos.logback:logback-classic:1.4.4'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
